# taxis

./: .gitignore  Dockerfile  README.md  Tea  docker-compose.yml  pom.xml
src/main/java/com/challenge/challenge/controllers/: TripController.java  ZoneController.java
src/main/java/com/challenge/challenge/dao/: Top5ZoneDTO.java  TripDTO.java  ZoneDTO.java
src/main/java/com/challenge/challenge/dto/: TripRepository.java  ZoneRepository.java
src/main/java/com/challenge/challenge/enums/: TripType.java  ZoneOrder.java
src/main/java/com/challenge/challenge/exceptions/: ChallengeException.java
src/main/java/com/challenge/challenge/mapper/: TripMapper.java  ZoneMapper.java
src/main/java/com/challenge/challenge/models/: Trip.java  Zone.java
src/main/java/com/challenge/challenge/projections/: Top5ZoneProjection.java  ZoneProjection.java
src/main/java/com/challenge/challenge/services/: TripService.java  ZoneService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql  V2.0__import_csv.sql
src/test/java/com/challenge/challenge/: InitJunitTests.java
src/test/java/com/challenge/challenge/controller/: TripControllerTest.java
src/test/resources/db/: import_data.sql
