spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=challenge
spring.jpa.database=postgresql
server.servlet.context-path=/challenge

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE:true}


# Swagger
springdoc.api-docs.path=/api-docs
